{
    "version": 3,
    "serial": 1,
    "lineage": "d668aef6-bd96-13f0-7e80-9e0ccacbe4b1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ca-backend-division-sandbox-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3274325132
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
